━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトの作成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

組織のプロジェクトを作成する方法

GitHub.com の右上隅にある自分のプロフィール写真を選び、[組織] を選択します。
プロジェクトを作成したい組織を選択します。
[概要] タブから [プロジェクト] タブに移動します。
[新しいプロジェクト] ボタンを選びます。
ポップアップで [最初から始める] を選び、[テーブル] を選択します。
[プロジェクトの作成] ボタンを選びます。
個人プロジェクトの作成方法

プロフィール写真を選んで [Your projects] に移動します。
[プロジェクト] ページから [新しいプロジェクト] ボタンを選びます。
上記と同様に [最初から始める] を選び、[テーブル] を選択します。
[プロジェクトの作成] ボタンを選びます。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトの名前、説明、README を設定する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

作成したプロジェクトに移動します。
ページの右上にある 3 つのドットを選び、[設定] を選択します。
[プロジェクト名] を入力してプロジェクトの名前を設定します。
[簡単な説明] にプロジェクトの短い説明を追加します。
[README] にプロジェクトの目的や詳細情報を追加します。
[変更の保存] ボタンを選択します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Issue と Pull Request をプロジェクトに追加する
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

既存の Issue や Pull Request を追加する方法

Issue または Pull Request の URL をコピーします。
プロジェクトの一番下の行の [+] の横に URL を貼り付けます。
Enter キーを押すと、項目がプロジェクトに追加されます。
既存の Issue や Pull Request を検索して追加する方法

新しい項目を追加する際に、「#」を入力します。
リポジトリ名の一部を入力して選択肢を絞り込みます。
リポジトリを選択し、Issue または Pull Request を検索します。
目的の Issue または Pull Request を選択して追加します。
一括で追加する方法

プロジェクトの一番下の行の [+] を選びます。
[Add item from repository] を選びます。
リポジトリのドロップダウンを選択してリポジトリを変更します。
Issue と Pull Request を選択し、[選択した項目の追加] ボタンを選びます。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

まとめ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GitHub Projects を使用すると、チームの作業を一元管理し、優先順位を付けることができます。プロジェクトの作成、名前や説明の設定、Issue や Pull Request の追加を行うことで、プロジェクトがスムーズに進行するよう支援します。次のステップでは、プロジェクト内のタスクを追跡し、整理する方法を学びます。
