━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトの可視性とアクセスを設定する方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトの可視性を制御する

ご利用の Project に移動します。
右上にあるメニューで 3 つのドットを選び、[設定] を選択します。
[危険なゾーン] までスクロールし、[表示範囲] の下にあるドロップダウンから [プライベート] または [パブリック] を選びます。
プロジェクトへのアクセスを管理する

ご利用の Project に移動します。
右上にある 3 つのドットを選んでメニューを開き、[設定] を選びます。
左側のナビゲーションバーで [アクセスの管理] を選びます。
コラボレーターを招待し、ロールを変更するか削除します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

コラボレーターを招待し、ロールを変更する方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

コラボレーターを招待する

ご利用の Project に移動します。
右上にある 3 つのドットを選んでメニューを開き、[設定] を選びます。
左側のナビゲーションバーで [アクセスの管理] を選びます。
「コラボレーターを招待する」と検索バーで検索し、個人またはチームを招待します。
コラボレーターのロールを変更する

[アクセスの管理] でコラボレーターのロールを変更するか、削除します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトをチームに追加する方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトをチームに追加する
GitHub.com の右上隅にある自分のプロフィール写真を選び、[組織] を選びます。
組織の名前を選びます。
[チーム] タブに移動し、アクセスを許可するチームの名前を選びます。
[プロジェクト] を選び、[Link a project] を選びます。
追加するプロジェクトの名前を入力して、一覧から一致するプロジェクトを選びます。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトをリポジトリに追加する方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトをリポジトリに追加する
リポジトリのメインページに移動します。
[プロジェクト] タブを選び、[Link a project] を選びます。
リポジトリ所有者と同じユーザーまたは組織が所有するプロジェクトを検索します。
プロジェクトを選んで、リポジトリ内にプロジェクトを一覧表示します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトを閉じるか削除する方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

プロジェクトを閉じる

ご利用の Project に移動します。
右上にある 3 つのドットを選んでメニューを開き、[設定] を選びます。
[危険なゾーン] セクションまでスクロールし、[Close project] を選びます。
プロジェクトを削除する

ご利用の Project に移動します。
右上にある 3 つのドットを選んでメニューを開き、[設定] を選びます。
[危険なゾーン] セクションまでスクロールし、[プロジェクトを削除] を選びます。
警告を読み、テキストボックスにプロジェクトの名前を入力して確定します。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

まとめ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GitHub Projects を利用すると、プロジェクトの可視性とアクセスを簡単に管理でき、コラボレーターの追加やロールの変更も柔軟に行えます。また、プロジェクトの進行状況に応じて、プロジェクトを閉じたり削除したりすることで、プロジェクトの整理と管理が効率的に進められます。次のステップでは、プロジェクトの分析情報と自動化について確認し、さらに効果的なプロジェクト管理を目指しましょう。
