────────────────────────────────────────────
■ GitHub 請求の基本
────────────────────────────────────────────

請求はアカウント単位

個人用アカウント、所有する各 Organization、Enterprise アカウントそれぞれに対して請求が発生します。
たとえば、個人用アカウントと 2 つの Organization アカウントを所有している場合、合計 3 つ分の請求が行われることになります。
サブスクリプション料金と使用量ベースの組み合わせ

月額もしくは年額の固定料金プラン (例: GitHub Pro、GitHub Team、GitHub Copilot、Marketplace アプリなど)
使用量に応じて変動する料金 (例: GitHub Actions の実行時間やストレージ消費量)
────────────────────────────────────────────
■ サブスクリプションの例
────────────────────────────────────────────

GitHub Pro, GitHub Team, GitHub Enterprise Cloud/Server
GitHub Copilot
GitHub Marketplace アプリ (外部開発者や公式の提供アプリなど)
これらは一律の月額または年額の定額料金で課金されます (Marketplace アプリによっては異なる場合あり)。

────────────────────────────────────────────
■ 使用量ベースの請求例
────────────────────────────────────────────

GitHub Actions

ワークフローを実行した時の実行分数
成果物を保存したときのストレージ利用量
プランやリポジトリの種類 (パブリックかプライベートかなど) によって無料枠や料金体系が異なる
その他のリソース

追加ストレージや特定の API リソースを利用した場合など、利用量によって追加料金が発生することがあります。
こうした使用量ベースの費用は、一定の無償枠やアカウントのプランに応じた無料リソース上限を超えた場合に発生します。

────────────────────────────────────────────
■ まとめ
────────────────────────────────────────────

GitHub の請求は、各アカウント (個人用 / Organization / Enterprise) ごとに個別に行われます。
請求体系は、プラン料金 (サブスクリプション) と使用量に応じた変動料金の組み合わせで構成されます。
GitHub Actions のようなサービスは無料枠を超えた部分で使用量ベースの料金が発生します。
